[id: dilispqx]
[re:LRC Maker Pro]
[ti:Love In The Dark]
[ar:Adele]
[al:25]
[au:]

[00:19.39]Take your eyes off of me so I can leave
[00:27.94]I'm far too ashamed to do it with you watching me
[00:36.85]This is never ending, we have been here before
[00:45.50]But I can't stay this time 'cause I don't love you anymore
[00:00.00]
[00:53.42]Please stay where you are, don't come any closer
[01:02.10]Don't try to change my mind, I'm being cruel to be kind
[00:00.00]
[01:11.08]I can't love you in the dark
[01:19.32]It feels like we're oceans apart
[01:28.44]There is so much space between us
[01:32.60]Baby, we're already defeated
[01:36.92]Ah-yeah-yeah-yeah-yeah-yeah-yeah-yeah, everything changed me
[00:00.00]
[01:46.75]You have given me something that I can't live without
[01:55.18]You mustn't underestimate that when you are in doubt
[02:03.98]But I don't want to carry on like everything is fine
[02:12.68]The longer we ignore it all, the more that we will fight
[00:00.00]
[02:20.71]Please don't fall apart, I can't face your breaking heart
[02:29.35]I'm trying to be brave, stop asking me to stay
[02:38.17]I can't love you in the dark
[02:46.50]It feels like we're oceans apart
[02:55.67]There is so much space between us
[02:59.82]Baby, we're already defeated
[03:04.23]Ah-yeah-yeah-yeah-yeah-yeah-yeah-yeah, everything changed me
[00:00.00]
[03:13.24]We're not the only ones
[03:15.40]I don't regret a thing
[03:17.60]Every word I've said
[03:19.78]You know I'll always mean
[03:22.10]It is the world to me
[03:24.12]That you are in my life
[03:26.37]But I want to live and not just survive
[03:34.52]
[00:00.00]
[03:51.95]That's why I can't love you in the dark
[04:00.79]It feels like we're oceans apart
[04:10.06]There is so much space between us
[04:14.05]Baby, we're already defeated
[04:19.28]'Cause ah-yeah-yeah-yeah-yeah-yeah, everything changed me
[04:28.00]And I-I-I-I-I don't think you can save me
[04:35.49]