[id: ebdqybnb]
[ar:Adele]
[ti:Someone Like You]
[al:21]
[by:@aadi]
[length:4:44.78]
[re:MyLRC: Synchronize Lyrics (for Android)]
[ve:3.28]

[00:00.00]A maj - 135 bpm
[00:14.93]I heard
[00:17.78]That you're settled down
[00:22.26]That you
[00:23.51]Found a girl
[00:24.98]And you're
[00:27.23]Married now
[00:29.84]I heard
[00:32.19]That your dreams came true.
[00:35.67]Guess she gave you things
[00:39.45]I didn't give to you
[00:43.30]Old friend
[00:45.73]Why are you so shy?
[00:49.58]Ain't like you to hold back
[00:53.49]Or hide from the light
[00:57.43]I hate to turn up out of the blue uninvited
[01:01.88]But I couldn't stay away, I couldn't fight it.
[01:04.25]I had hoped you'd see my face and that you'd be reminded
[01:09.47]That for me it isn't over
[01:13.90]Never mind
[01:15.56]I'll find someone like you
[01:19.79]I wish nothing but the best for you too
[01:26.67]"Don't forget me," I begged
[01:30.16]"I'll remember," you said
[01:33.76]"Sometimes it lasts in love
[01:35.93]But sometimes it hurts instead."
[01:41.08]Sometimes it lasts in love
[01:43.94]But sometimes it hurts instead,
[01:48.97]Yeah.
[01:51.83]You know how the time flies
[01:55.98]Only yesterday
[02:01.88]It was the time of our lives
[02:04.18]We were born and raised
[02:07.79]In a summer haze
[02:11.39]Bound by the surprise
[02:14.86]Of our glory days
[02:20.02]I hate to turn up out of the blue uninvited
[02:23.43]But I couldn't stay away, I couldn't fight it.
[02:26.41]I had hoped you'd see my face and that you'd be reminded
[02:31.13]That for me it isn't over.
[02:37.34]Never mind
[02:40.33]I'll find someone like you
[02:42.93]I wish nothing but the best for you too
[02:50.07]"Don't forget me," I begged
[02:53.42]"I'll remember," you said
[02:57.15]"Sometimes it lasts in love
[03:00.82]But sometimes it hurts instead."
[03:06.37]Nothing compares
[03:07.72]No worries or cares
[03:09.60]Regrets and mistakes
[03:11.33]They are memories made.
[03:13.01]Who would have known
[03:14.94]How bittersweet this would taste?
[03:24.57]Never mind
[03:26.80]I'll find someone like you
[03:30.21]I wish nothing but the best for you too
[03:37.11]"Don't forget me," I begged
[03:40.59]"I'll remember," you said
[03:44.12]"Sometimes it lasts in love
[03:47.79]But sometimes it hurts instead"Never mind
[03:52.70]I'll find someone like you
[03:58.49]I wish nothing but the best for you too
[04:05.43]"Don't forget me," I begged
[04:08.97]"I'll remember," you said
[04:12.51]"Sometimes it lasts in love
[04:15.63]But sometimes it hurts instead"
[04:19.84]Sometimes it lasts in love
[04:22.75]But sometimes it hurts instead