[id: pshjyvkc]
[ar: Chris Brown]
[al: F.A.M.E. (Expanded Edition)]
[ti: Look At Me Now (feat. Lil Wayne & Busta Rhymes)]
[au: Chris Brown, Jean-Baptiste, Dwayne Carter, Trevor Smith, Thomas Wesley Pentz, Nick van de Wall & Ryan Buendia]
[length: 03:42]

[00:03.60]I don't see how you can hate from outside of the club
[00:05.72]You can't even get in
[00:08.93]Let go
[00:09.37]
[00:13.01]Yellow model chick
[00:14.70]Yellow bottle sippin'
[00:16.40]Yellow Lamborghini
[00:17.92]Yellow top missin'
[00:20.04]Yeah, yeah
[00:21.09]That shit look like a toupee
[00:22.93]I get what you get in ten years
[00:25.15]In two days
[00:26.31]
[00:26.57]Ladies love me
[00:28.05]I'm on my Cool J
[00:29.89]If you get what I get, what would you say?
[00:32.95]She wax it all off
[00:35.06]Mr. Miyagi
[00:36.52]And them suicide doors
[00:38.47]Hari kari
[00:39.45]
[00:39.57]Look at me now
[00:41.20]Look at me now
[00:42.25]Oh, I'm gettin' paper
[00:46.14]Look at me now, oh
[00:47.82]Look at me now, yeah
[00:50.84]Fresh than a muhfucka
[00:52.42]
[00:52.55]Lil' **** bigger than gorilla 'cause I'm killin' every **** that can try to be on my shit
[00:55.75]Better cuff your chick if you with her, I can get her and she accidentally slip and fall on my dick
[00:58.94]
[00:59.06]Oops, I said on my dick
[01:00.74]I ain't really mean to say on my dick
[01:02.30]But since we talkin' about my dick
[01:04.03]All of you haters say hi to it
[01:05.59]I'm done
[01:06.21]
[01:06.81]Ayo, Breezy
[01:08.07]Let me show you how to keep the dice rollin' when you're doin' that thing over there, homie
[01:11.06]
[01:11.71]Ay, ay, ay, ay, ay, ay, ay
[01:14.34]Let's go
[01:15.22]
[01:15.30]'Cause I'm feelin' like I'm runnin' and I'm feelin' like I gotta get away, get away, get away
[01:18.25]Better know that I don't and I won't ever stop 'cause you know I gotta win every day, day
[01:21.69]She didn't really, really wanna pop me
[01:23.20]Just know that you will never flop me
[01:24.77]And I know that I can be a little cocky
[01:26.86]You ain't never gonna stop me
[01:27.91]Every time I come a **** gotta set it, then I gotta go in, and I gotta get it
[01:30.38]Then I gotta blow it and I gotta show that, any little thing a **** think that he be doin'
[01:33.02]'Cause it doesn't matter 'cause I'm gonna d-d-d
[01:34.49]Then I'm gonna murder everything and anything a bada-boom, a bada-bing, I gotta do a lot of things
[01:37.47]And make it clearer to a couple **** that I always win and then I gotta get it again and again and then again
[01:41.56]And I be doin' it to death and now I move a little foul
[01:43.20]A **** better call a ref and everybody know my style and **** know that I'm the best
[01:45.80]When it come to doin' this and I be bangin' on my chest
[01:47.47]And I bang in the east and I'm bangin' in the west and I come to give you more and I will never give you less
[01:50.69]You will hear it in the street or you can read it in the press
[01:52.34]Do you really wanna know what's next?
[01:54.15]See the way we on and then we all up in the race
[01:55.66]And you know we gotta go, now try to keep up with the pace
[01:57.29]And we strugglin' and hustlin', I said it and I get it
[01:58.93]And we always gotta do it, take it to another place
[02:00.58]Gotta taste it and I gotta grab it
[02:01.99]And I gotta cut all through this traffic
[02:03.69]Just to be at the top of the throne
[02:05.13]But I know I gotta have it
[02:06.24]
[02:07.56]Look at me now
[02:09.10]Look at me now
[02:12.44]I'm gettin' paper
[02:14.10]Look at me now, oh
[02:15.81]Look at me now, yeah
[02:18.78]Fresh than a muhfucka
[02:20.38]
[02:20.02]Man, fuck these bitch ass ****
[02:21.70]How y'all doing? I'm Lil Tunechi, I'm a nuisance
[02:24.18]I go stupid, I go dumb like the Three Stooges
[02:26.47]I don't eat sushi, I'm the shit
[02:28.06]No, I'm pollution, no substitution
[02:29.93]Got a bitch that play in movies
[02:31.57]In my jacuzzi, pussy juicy
[02:33.23]I never give a fuck about a hater, got money on my radar, dress like a skater
[02:36.52]Got a big house, came with a elevator
[02:38.08]You **** ain't eatin', fuck it, tell a waiter
[02:39.77]Marley said shoot 'em and I said okay
[02:41.28]If you wanted bullshit then I'm like, olé
[02:42.90]I don't care what you say, so don't even speak
[02:44.66]Your girlfriend a freak like Cirque Du Soleil
[02:46.15]That's word to my flag and my flag red
[02:47.89]I'm out of my head, bitch, I'm out of my mind
[02:49.45]From the bottom, I climb
[02:50.28]You ain't hotter than mine
[02:51.05]Nope, not on my time
[02:51.94]And I'm not even tryin'
[02:52.80]What's poppin', slime?
[02:53.78]Nothin', five
[02:54.55]And if they trippin', fuck 'em, five
[02:55.99]I ain't got no time to shuck and jive
[02:57.67]These **** as sweet as pumpkin pie
[02:59.45]Ciroc and Sprite on a private flight
[03:00.95]Bitch, I been tight since Guiding Light
[03:02.54]And my pockets right and my diamond's white
[03:04.25]And my mama's nice and my daddy's dead
[03:05.95]You faggots scared 'cause I'm too wild
[03:07.56]Been here for a while, I was like, fuck trial
[03:09.30]I puts it down, I'm so Young Money
[03:10.91]If you got eyes, look at me now, bitch
[03:13.23]
[03:13.25]Look at me now
[03:14.86]Look at me now, ha
[03:18.07]I'm gettin' paper
[03:19.82]Look at me now, oh
[03:21.38]Look at me now, yeah
[03:24.36]I'm fresher than a muhfucka
[03:26.15]
[03:28.91]Okay
[03:32.11]Okay
[03:35.05]Is that right?
[03:37.49]I'm fresher than a muhfu'
[03:39.31]