[id: udiqxryw]
[ar: Glass Animals]
[al: Dreamland]
[ti: Heat Waves]
[au: Dave Bayley]
[length: 03:58]

[00:03.35]Last night, all I think about is you
[00:06.33]Don't stop, baby, you can walk through
[00:09.32]Don't wanna, but I think about you
[00:12.24]You know that I'm never gonna lose
[00:15.41]
[00:30.02]Road shimmer wiggling the vision
[00:32.66]Heat, heat waves, I'm swimming in a mirror
[00:35.98]Road shimmer wiggling the vision
[00:38.64]Heat, heat waves, I'm swimming in
[00:40.87]
[00:41.82]Sometimes, all I think about is you
[00:44.89]Late nights in the middle of June
[00:47.89]Heat waves been faking me out
[00:50.81]Can't make you happier now
[00:53.67]
[00:53.77]Sometimes, all I think about is you
[00:56.78]Late nights in the middle of June
[00:59.71]Heat waves been faking me out
[01:02.72]Can't make you happier now
[01:05.49]
[01:05.67]Usually, I put something on TV
[01:08.62]So we never think about you and me
[01:11.62]But today, I see our reflections clearly in Hollywood
[01:16.04]Laying on the screen
[01:17.54]You just need a better life than this
[01:20.49]You need something I can never give
[01:23.45]Fake water all across the road
[01:26.47]It's gone, now the night has come, but
[01:29.09]
[01:29.39]Sometimes, all I think about is you
[01:32.45]Late nights in the middle of June
[01:35.41]Heat waves been faking me out
[01:38.35]Can't make you happier now
[01:40.91]
[01:40.91]You can't fight it, you can't breathe
[01:43.90]You say something so loving, but
[01:47.25]Now, I've got to let you go
[01:50.20]You'll be better off in someone new
[01:53.19]I don't wanna be alone
[01:56.17]You know it hurts me, too
[01:59.17]You look so broken when you cry
[02:02.13]One more, and then, I'll say goodbye
[02:04.79]
[02:05.04]Sometimes, all I think about is you
[02:08.08]Late nights in the middle of June
[02:11.01]Heat waves been faking me out
[02:13.94]Can't make you happier now
[02:16.77]
[02:16.93]Sometimes, all I think about is you
[02:19.90]Late nights in the middle of June
[02:22.92]Heat waves been faking me out
[02:25.83]Can't make you happier now
[02:28.58]
[02:28.84]I just wonder what you're dreaming of
[02:31.77]When you sleep and smile so comfortable
[02:34.75]I just wish that I could give you that
[02:37.75]That look that's perfectly unsad
[02:40.66]
[02:40.67]Sometimes, all I think about is you
[02:43.66]Late nights in the middle of June
[02:46.64]Heat waves been faking me out
[02:49.60]Heat waves been faking me out
[02:52.27]
[02:55.48]Sometimes, all I think about is you
[02:58.51]Late nights in the middle of June
[03:01.51]Heat waves been faking me out
[03:04.45]Can't make you happier now
[03:07.24]
[03:07.37]Sometimes, all I think about is you
[03:10.37]Late nights in the middle of June
[03:13.38]Heat waves been faking me out
[03:16.33]Can't make you happier now
[03:19.14]
[03:19.32]Road shimmer wiggling the vision
[03:21.88]Heat, heat waves, I'm swimming in a mirror
[03:25.23]Road shimmer wiggling the vision
[03:27.84]Heat, heat waves, I'm swimming in a mirror
[03:30.76]