[id: pshzpwno]
[ar:James Arthur ]
[ti:Car's Outside ]
[length:04:08.42]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:05.86]I'm packin' my bags that I didn't unpack the last time
[00:12.02]I'm sayin', "See you again, " so many times, it's becoming my tagline
[00:18.70]But you know the truth, I'd rather hold you
[00:22.17]Than try to catch this flight
[00:25.36]So many things I'd rather say
[00:27.76]But for now, it's goodbye
[00:31.79]You say I'm always leavin'
[00:38.17]You, when you're sleepin' alone
[00:43.52]But the, the car's outside
[00:46.70]But I don't wanna go tonight
[00:51.01]I'm not gettin' in the Addison Lee
[00:56.34]Unless you pack your bags
[01:00.30]You're comin' with me
[01:04.82]I'm tired of lovin' from afar
[01:08.04]And never being where you are
[01:11.48]Close the windows, lock the doors
[01:14.41]Don't wanna leave you anymore
[01:18.97]Oh-oh, ah
[01:22.72]I'm starin' at the same four walls in a different hotel
[01:29.14]It's an unfamiliar feelin' but I know it so well
[01:35.02]Oh, but you know the truth, I'd rather hold you
[01:38.75]Than this mobile in my hand
[01:42.21]But I guess it'll do, 'cause for you
[01:44.37]I would run up my phone bill
[01:48.88]You say I'm always leavin'
[01:55.02]You, when you need me the most
[02:00.09]But the, the car's outside
[02:03.54]But I don't wanna go tonight
[02:08.10]I'm not gettin' in the Addison Lee
[02:12.88]Unless you pack your bags
[02:16.91]You're comin' with me
[02:21.72]I'm tired of lovin' from afar
[02:24.91]And never being where you are
[02:28.10]Close the windows, lock the doors
[02:31.30]Don't wanna leave you anymore
[02:34.22]Ooh-ooh, ah
[02:37.41]Ooh-ooh, ah
[02:40.60]Ooh-ooh, ah
[02:44.32]Don't wanna leave you anymore
[02:47.24]Oh, darling, all of the city lights
[02:50.44]Never shine as bright as your eyes
[02:53.88]I would trade them all for a minute more
[02:57.07]But the car's outside
[02:58.71]And he's called me twice
[03:01.09]But he's gonna have to wait tonight
[03:05.61]I'm not gettin' in the Addison Lee
[03:10.69]Unless you pack your bags
[03:14.67]You're comin' with me
[03:19.47]I'm tired of lovin' from afar
[03:22.40]And never being where you are
[03:25.85]Close the windows, lock the doors
[03:29.04]Don't wanna leave you anymore
[03:31.43]Ooh-ooh, ah
[03:34.88]Ooh-ooh, ah
[03:38.13]Ooh-ooh, ah
[03:40.56]No, I don't wanna leave you anymore
[03:46.18]I don't wanna leave you
[03:48.28](Ooh-ooh, ah) I don't wanna leave you
[03:50.94](Ooh-ooh, ah) I don't wanna leave you
[03:54.67]Don't wanna leave you anymore