[id: pshknuec]
[ar: Yagih Mael]
[al: Mood (Lofi) - Single]
[ti: Mood (Lofi)]
[au: Yagih Mael]
[length: 02:42]

[00:00.25]Why you always in a mood?
[00:01.96]Mess 'round, actin' brand new
[00:04.32]I ain't tryna tell you what to do
[00:06.25]But try to play it cool
[00:07.85]Baby, I ain't playing by your rules
[00:10.13]Everything look better with a view
[00:12.18]Why you always in a mood?
[00:13.94]Mess around, acting brand new
[00:16.19]I ain't tryna tell you what to do
[00:18.22]But try to play it cool
[00:20.04]Baby, I ain't playing by your rules
[00:22.18]Everything look better with a view
[00:24.15]Why you always in a mood? Yeah
[00:27.13]Why you always in a mood?
[00:28.83]Mess around, acting brand new
[00:31.38]I ain't tryna tell you what to do
[00:33.26]But try to play it cool
[00:35.15]Baby, I ain't playing by your rules
[00:37.37]Everything look better with a view
[00:39.22]Why you always in a mood?
[00:40.91]Mess around, acting brand new
[00:43.31]I ain't tryna tell you what to do
[00:45.24]But try to play it cool
[00:46.96]Baby, I ain't playing by your rules
[00:49.22]Everything look better with a view
[00:51.02]Why you always in a mood?
[00:52.83]Mess around, acting brand new
[00:55.11]I ain't tryna tell you what to do
[00:57.17]But try to play it cool
[00:59.12]Baby, I ain't playing by your rules
[01:01.33]Everything look better with a view
[01:03.23]Why you always in a mood?
[01:05.08]Mess around, acting brand new
[01:07.26]I ain't tryna tell you what to do
[01:09.39]But try to play it cool
[01:10.94]Baby, I ain't playing by your rules
[01:13.19]Everything look better with a view
[01:15.27]Why you always in a mood?
[01:17.08]Mess around, acting brand new
[01:19.28]I ain't tryna tell you what to do
[01:21.21]But try to play it cool
[01:23.13]Baby, I ain't playing by your rules
[01:25.27]Everything look better with a view
[01:27.26]Why you always in a mood?
[01:29.16]Mess around, acting brand new
[01:31.11]I ain't tryna tell you what to do
[01:33.34]But try to play it cool
[01:35.02]Baby, I ain't playing by your rules
[01:37.27]Everything look better with a view
[01:39.11]Why you always in a mood?
[01:41.05]Mess around, acting brand new
[01:43.38]I ain't tryna tell you what to do
[01:45.23]But try to play it cool
[01:47.19]Baby, I ain't playing by your rules
[01:49.15]Everything look better with a view
[01:51.16]Why you always in a mood?
[01:53.01]Mess around, acting brand new
[01:55.38]I ain't tryna tell you what to do
[01:57.27]But try to play it cool
[01:58.99]Baby, I ain't playing by your rules
[02:01.21]Everything look better with a view
[02:03.00]Why you always in a mood?
[02:05.02]Mess around, acting brand new
[02:07.39]I ain't tryna tell you what to do
[02:09.16]But try to play it cool
[02:10.93]Baby, I ain't playing by your rules
[02:13.33]Everything look better with a view
[02:15.25]Why you always in a mood?
[02:17.10]Mess around, acting brand new
[02:19.01]I ain't tryna tell you what to do
[02:21.24]But try to play it cool
[02:23.00]Baby, I ain't playing by your rules
[02:25.14]Everything look better with a view
[02:27.02]Why you always in a mood? Yeah
[02:28.14]